<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/float_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:src="@mipmap/tallybook_note"
        app:elevation="3dp"
        app:pressedTranslationZ="5dp"
        app:layout_anchor="@id/rv_list"
        app:layout_anchorGravity="bottom|center"
        app:layout_behavior="com.copasso.cocobill.widget.ScrollAwareBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>