<?xml version="1.0" encoding="utf-8"?>
<com.copasso.cocobill.widget.SwipeMenuView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_menu"
    android:layout_width="match_parent"
    android:layout_height="81dp"
    android:background="@color/white">


    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_click">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/item_img"
            android:text="消费类型"
            android:textColor="@color/text_black3"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="0.00"
            android:textColor="@color/text_black3"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:background="#DCDCDC"></View>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/item_edit"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/material_grey_600"
            android:text="编辑"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/item_delete"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/text_red"
            android:text="删除"
            android:textColor="#ffffff"
            android:textSize="14sp" />

    </LinearLayout>

</com.copasso.cocobill.widget.SwipeMenuView>