<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_tb_type_img"
        android:layout_width="41dp"
        android:layout_gravity="center"
        android:layout_height="41dp" />

    <TextView
        android:id="@+id/item_tb_type_tv"
        android:textColor="#333333"
        android:textSize="13sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>