<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="1dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_note_edit_iv"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            tools:src="@mipmap/sort_yiban" />

        <TextView
            android:id="@+id/item_note_edit_tv"
            style="@style/Text.Brown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_margin"
            android:layout_marginLeft="@dimen/view_margin"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="@dimen/text16"
            tools:text="分类名称" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_drag" />
    </LinearLayout>
</LinearLayout>