<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#10000000" />
            <corners android:radius="6dp" />
        </shape>
    </item>


    <item android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="3dp" />
        </shape>
    </item>

</layer-list>