<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <stroke android:color="@color/white" android:width="1dp" />
            <padding android:left="17dp" android:top="7dp" android:bottom="7dp" android:right="16dp" />
            <corners android:topRightRadius="15dp" android:bottomRightRadius="15dp" />
        </shape>
    </item>
    <item android:state_selected="false">
        <shape android:shape="rectangle">
            <stroke android:color="@color/white" android:width="1dp" />
            <padding android:left="17dp" android:top="7dp" android:bottom="7dp" android:right="16dp" />
            <corners android:topRightRadius="15dp" android:bottomRightRadius="15dp" />
            <solid android:color="?attr/colorPrimary" />
        </shape>
    </item>
</selector>
