<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
    <!--android:id="@+id/toolbar_search"-->
    <!--android:icon="@mipmap/ic_search"-->
    <!--android:title="搜索"-->
    <!--android:orderInCategory="0"-->
    <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
    <!--app:showAsAction="ifRoom|collapseActionView" />-->

    <item
        android:id="@+id/toolbar_date"
        android:icon="@mipmap/ic_toolbar_date"
        android:orderInCategory="100"
        android:title="日历"
        app:showAsAction="always" />
</menu>