<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CircleImageView">
        <attr name="border_width" format="dimension" />
        <attr name="border_color" format="color" />
    </declare-styleable>


    <declare-styleable name="SwipeMenuView">
        <attr name="swipeEnable" format="boolean" />
        <attr name="ios" format="boolean" />
        <attr name="leftSwipe" format="boolean" />
    </declare-styleable>

    <!--验证码按钮-->
    <declare-styleable name="VerifyCodeButton">
        <!--默认 Button 背景-->
        <attr name="android:background" />
        <!--点击获取验证码后 Button 背景-->
        <attr name="vcb_clickAfterBackground" format="reference" />
        <!--倒计时时间，单位为秒-->
        <attr name="vcb_countdownTime" format="integer" />
        <!--倒计时后的提示文字，如：重新获取-->
        <attr name="vcb_afterCountdownText" format="string" />
    </declare-styleable>


    <!--通用 Item-->
    <declare-styleable name="CommonItemLayout">
        <attr name="cil_leftText" format="string" />
        <attr name="cil_leftImage" format="reference" />
        <attr name="cil_leftTextColor" format="color" />
        <attr name="cil_rightText" format="string" />
        <attr name="cil_rightTextColor" format="color" />
        <attr name="cil_rightImage" format="reference" />
    </declare-styleable>

</resources>